quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
# The context path under which all services will be available
quarkus.cxf.path = /sdp
quarkus.cxf.endpoint."/sync.php".implementor = com.hmmk.dataSync.SdpSyncImpl
quarkus.cxf.endpoint."/sync.php".features = org.apache.cxf.ext.logging.LoggingFeature


# Your configuration properties
quarkus.rest-client.extensions-api.url=http://localhost
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false