quarkus.http.port=8085
# wsdl receiver config
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.path = /sdp
quarkus.cxf.endpoint."/data".implementor = com.hmmk.dataSync.SdpSyncImpl
quarkus.cxf.endpoint."/data".features = org.apache.cxf.ext.logging.LoggingFeature


# Client extension
quarkus.rest-client.extensions-api.url=http://localhost:88
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false


# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MARIADB_USERNAME:root}
quarkus.datasource.password=${MARIADB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=jdbc:mysql://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:sub-receiver}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${MARIADB_DATABASE:sub-receiver}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# file upload property
quarkus.http.limits.max-form-attribute-size=4096


mp.messaging.outgoing.sdp-notify-web-register.connector=smallrye-rabbitmq
mp.messaging.outgoing.sdp-notify-web-register.host=localhost
mp.messaging.outgoing.sdp-notify-web-register.port=5672
mp.messaging.outgoing.sdp-notify-web-register.username=admin
mp.messaging.outgoing.sdp-notify-web-register.password=admin
mp.messaging.outgoing.sdp-notify-web-register.exchange.name=sdp-notify-web-register

mp.messaging.outgoing.sdp-notify-sms-sender.connector=smallrye-rabbitmq
mp.messaging.outgoing.sdp-notify-sms-sender.host=localhost
mp.messaging.outgoing.sdp-notify-sms-sender.port=5672
mp.messaging.outgoing.sdp-notify-sms-sender.username=admin
mp.messaging.outgoing.sdp-notify-sms-sender.password=admin
mp.messaging.outgoing.sdp-notify-sms-sender.exchange.name=sdp-notify-sms-sender

mp.messaging.outgoing.sdp-notify-reporting.connector=smallrye-rabbitmq
mp.messaging.outgoing.sdp-notify-reporting.host=localhost
mp.messaging.outgoing.sdp-notify-reporting.port=5672
mp.messaging.outgoing.sdp-notify-reporting.username=admin
mp.messaging.outgoing.sdp-notify-reporting.password=admin
mp.messaging.outgoing.sdp-notify-reporting.exchange.name=sdp-notify-reporting

mp.messaging.outgoing.sdp-notify-charging.connector=smallrye-rabbitmq
mp.messaging.outgoing.sdp-notify-charging.host=localhost
mp.messaging.outgoing.sdp-notify-charging.port=5672
mp.messaging.outgoing.sdp-notify-charging.username=admin
mp.messaging.outgoing.sdp-notify-charging.password=admin
mp.messaging.outgoing.sdp-notify-charging.exchange.name=sdp-notify-charging

mp.messaging.outgoing.sdp-notify-red-ad-receiver.connector=smallrye-rabbitmq
mp.messaging.outgoing.sdp-notify-red-ad-receiver.host=localhost
mp.messaging.outgoing.sdp-notify-red-ad-receiver.port=5672
mp.messaging.outgoing.sdp-notify-red-ad-receiver.username=admin
mp.messaging.outgoing.sdp-notify-red-ad-receiver.password=admin
mp.messaging.outgoing.sdp-notify-red-ad-receiver.exchange.name=sdp-notify-red-ad-receiver


