# wsdl receiver config
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.path = /sdp
quarkus.cxf.endpoint."/data".implementor = com.hmmk.dataSync.SdpSyncImpl
quarkus.cxf.endpoint."/data".features = org.apache.cxf.ext.logging.LoggingFeature


# Client extension
quarkus.rest-client.extensions-api.url=http://localhost
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false


# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MARIADB_USERNAME:root}
quarkus.datasource.password=${MARIADB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=jdbc:mysql://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:melkite}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${MARIADB_DATABASE:melkite}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# file upload property
quarkus.http.limits.max-form-attribute-size=4096
